<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <title></title>


  <style>
    /* Change color button and after div 
  and store in localStorge */
    /*
    ul {
      list-style: none
    }

    li {
      width: 40px;
      height: 40px;
      padding: 3px;
      background: red;
      margin: auto;
      display: inline-block;
    }
    
    div{
      width : 300px;
      height: 300px;
      background : red;
    }
    
    li:nth-child(1){
      background:red
    }
    
    li:nth-child(2) {
      background: green
    }
    
    li:nth-child(3) {
      background: black
    }
    
    li:nth-child(4) {
      background: blue
    }
    
    ul li.active{
      opacity: 1;
      
    }
    li:not(li.active){ 
      opacity: 0.7
    }
    */

    /* To Do List */
    /*
    .container {
      width: 80%;
      margin: auto;
      background: #eee;
      padding: 15px;
      border-radius: 5px;
    }

    div.tasks {
      width: 80%;
      margin: 40px auto;
      background: #eee;
      padding: 15px;
      background: #eee;
      border-radius: 5px;

    }

    .add,
    .input {
      background: red;
      padding: 5px;
      color: white;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    
   */

    /*Tabs*/
    /*
    .tabs {
      list-style: none;
    }

    ul li {
      background: #919199;
      width: 60px;
      padding: 5px;
      font-size: 18px;
      display: inline-block;
      border: 1px solid #eee
    }

    ul li.active {
      color: white
    }

    .content div {
      width: 300px;
      height: 150px;
      background: #919199;
      padding: 10px;
    }

    .content div:not(:first-child) {
      display: none;
    }
*/

    /* Incrising Width */
    /*
    .incWidth div {
      background: #eee;
      height: 25px;
      width: 80%;
      margin: 25px auto;
      position: relative;
    }

    .incWidth div span {
      position: absolute;
      width: 0%;
      height: 100%;
      background: red;
      transition: all 1s linear;
    }
    
    
    */

    /* Incrising Counter */

    /*
    .incCount {
      margin:700px 0px;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .incCount div{
      border: 1px solid red;
      padding: 15px;
      margin: 0px 10px
    }
    */

    /* Tabs Work  ... Switcher */
    /*
    .switcher {
      list-style: none;
      margin: auto
    }

    ul li {
      display: inline-block;
      background: #8D8D95;
      color: white;
      padding: 10px;
      width: 50px;
      margin: 5px;
    }

    ul li:first-child {
      margin: 5px 0px 5px -5px;
    }

    ul li.active {
      background: red;
      color: black;
    }

    .one,
    .two,
    .three {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px
    }

    .one {
      background: red;
    }

    .two {
      background: green;
    }

    .three {
      background: #1FB2CE
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center
    }
    */

    /*Genarte Serial Number */
    /*
    .serial,.genarate{
      background: #4FC4DB;
      padding: 10px;
      width:200px;
      margin: 20px auto;
      text-align: center;
      font-size: 20px
    }
    .genarate{
      background: red;
      border-radius: 5px;
      margin:auto;
      margin-left: 120px;
      color: white;
      cursor: pointer;
    }
    */


    /*

/*Char Input && progrees */
    /*
    input {
      padding: 10px;
      width: 200px
    }

    .input span {
      width: 2px;
      height: 3px;
      background: red;
      display: block;
      margin-top: 5px;
      position: relative
    }

    .input+div {
      font-weight: bold;
      font-size: 22px;
    }

    .zero {
      font-weight: bold;
      font-size: 22px;
      color: red;

    }
    
    */


    /*
    form {
      width: 80%;
    }

    div {
      margin: 10px 0px;

    }

    div label {
      display: block;
      margin: 10px 0px;
      text-transform: uppercase
    }

    div input {
      border: none;
      outline: none;
      width: 150px;
      padding: 10px;
      border-bottom: 1px solid red;
      background: #DDDDDD
    }

    button {
      width: 170px;
      background: red;
      color: white;
      padding: 10px;
      border: none;
      outline: none;
    }

    ul {
      list-style: none;
      margin: 0px 0px 10px -30px
    }

    ul li {
      margin: 5px 0px;
      color: red;
      display: none;
    }
    
    */




    /*

    .slider {
      width: 80%;
      margin: 50px;
    }

    .sliderContent {
      width: 300px;
      height: 200px;
      position: relative;
    }

    .sliderContent img {
      width: 100%;
      height: 100%;
      background: red;
    }

    .sliderContent img.active {
      z-index: 10;
    }

    .sliderContent span {
      position: absolute;
      color: white;
      background: red;
      margin: 5px;
      margin-top: 15px;
      padding: 5px;
      border-radius: 8px;
      z-index: 100;
      width: 200px;
    }

    .sliderContent .sliderImage img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .bulAndBut {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .bullet {
      list-style: none;
      width: 100px;
      margin-left: -35px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .bullet li {
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bullet li.active {
      background: #42445A
    }

    button {
      width: 70px;
      background: red;
      color: white;
      padding: 10px;
      border: none;
      outline: none;
    }

    .disabled {
      background: #A04646;
      pointer-events: none
    }
    */

    /*
    .otp{
      background: #FF879A;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }
    .otp input{
      color: #1F2120;
      width:40px;
      height: 50px;
      border-radius: 8px;
      outline: none;
      border: none;
      font-size: x-large;
      text-align: center;
      margin: 0px 10px;
      transition: all .5s
    }
    .test{
      border:10px solid red;
    }
    
   */
  </style>

</head>

<body>
  <!--
<button id="but" class="but test">click</button>
<input type="text test">
-->


  <!--
<p>Test P</p>

<div class="js">
  java script  <span>Div</span> &lt; span &gt;
</div>

<span>Ali Hassan</span>
-->


  <!-- Validate Form use js    -->
  <!--
<div>
  <label for="username">username</label>
  <input type="text" id="username">
</div>

<form action="">
<div>
  <label for="password">password</label>
  <input type="password" name="" id="password">
</div>
<input type="submit">
</form>
-->


  <!--
<div class="test" style="font-size: 60px" >
  AliHassan
</div>
-->

  <!--
<p>Alihassan</p>
<div>
</div>

-->

  <!--STOP WATCH CLOCK>
  <!--
<div class="hour">0 </div>
<div class="min">0 </div>
<div class="sec">0 </div>
<div class="msec">0 </div>
<button> Stop</button>
-->


  <!--LIKE AS DARK MODE CHOSSE COLOR-->
  <!--
  <ul>
    <li class ="active" data-color="red"></li>
    <li data-color="green"></li>
    <li data-color="black"></li>
    <li data-color="blue"></li>
  </ul>


  <div class="exp">
  </div>
-->

  <!--
<button>dark</button>
-->

  <!--TO DO LIST-->
  <!--
<div class="container">
  <form>
    <input type="text" class="input" name="" id="">
    <input type="button" class="add" value="Add Task">
  </form>
</div>

<div class="tasks">
  
</div>
-->



  <!--TAB,S-->
  <!--
  <ul class="tabs">
    <li class="active" data-cont=".one">Tab1</li>
    <li data-cont=".two">Tab2</li>
    <li data-cont=".three">Tab3</li>
  </ul>

  <div class="content">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
  </div>
  -->



  <!--Incrising Width -->
  <!--
  <div class="incWidth">
    <div>
      <span data-width="50%"></span>
    </div>


    <div>
      <span data-width="30%"></span>
    </div>


    <div>
      <span data-width="70%"></span>
    </div>
  </div>

-->


  <!--Incersing Counter -->
  <!--
  <div class="incCount">
    <div data-goal="100">0</div>
    <div data-goal="1000">0</div>
    <div data-goal="700">0</div>
  </div>

-->


  <!--Tabs Work  -->
  <!--
  <ul class="switcher">
    <li data-cont=".all" class="active">All Cat</li>
    <li data-cont=".one">ONE</li>
    <li data-cont=".two">TWO</li>
    <li data-cont=".three">THREE</li>
  </ul>

  <div class="content">
    <div class="all one">one</div>
    <div class="all one">one</div>
    <div class="all one">one</div>
    <div class="all one">one</div>
    <div class="all two">two</div>
    <div class="all two">two</div>
    <div class="all two">two</div>
    <div class="all three">three</div>
    <div class="all three">three</div>
    <div class="all three">three</div>
    <div class="all one">one</div>
    <div class="all one">one</div>
    <div class="all two">two</div>
    <div class="all three">three</div>
    <div class="all three">three</div>
    <div class="all three">three</div>
  </div>

-->


  <!--Genarate Serial Numbers -->
  <!--
<div class="serial">Serial</div>
<span class="genarate">Genareate</span>
-->


  <!--Input Chracters -->
  <!--
  <div class="input">
    <input type="text" placeholder="Write Here..." maxlength="20">
    <span></span>
  </div>

  <div class="zeroNum">0</div>

-->

  <!--Form Validain Advance>
  <!--
  <form action="">
    <div>
      <label for="username">username</label>
      <input type="text" id="username">
    </div>


    <div>
      <label for="password">password</label>
      <input type="password" id="password">
      <ul>
        <li>A..Z</li>
        <li>a..z</li>
        <li>1..9</li>
        <li>@$&*</li>
      </ul>
    </div>


    <div>
      <label for="email">email</label>
      <input type="email" id="email">
      <ul>
        <li>use @gmail or @email</li>
      </ul>
    </div>

    <button>Submit</button>
  </form>

-->


  <!--Slider Image -->
  <!--
  <div class="slider">
    <div class="sliderContent">
      <span></span>
      <div class="sliderImage">
        <img class="active" src="../FB_IMG_1727879801275.jpg" alt="">
        <img src="img2" alt="img2">
        <img src="img3" alt="img3">
      </div>
    </div>
    <div class="bulAndBut">
      <button class="prev">prev</button>
      <ul class="bullet"></ul>
      <button class="next">next</button>
    </div>
  </div>

-->


  <!--OTP  -->
  <!--
  <div class="otp">
    <input type="text" >
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
  </div>

-->

  <nav>
    <h2 class="logo">logo</h4>
      <ul class="links">
        <li>Home</li>
        <li class="parant-menu">About
          <ul class="menu">
            <li>Test 1</li>
            <li>Test 2</li>
            <li>Test 3</li>
          </ul>
        </li>
        <li class="dark">Dark</li>
        <li>Other</li>
      </ul>
      <div class="hamb">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </div>
  </nav>


  <button class="up">Up</button>


  <div class="colors">
    <ul>
      <li class="red" data-color="#F19661"></li>
      <li class="blue" data-color=" #61B5F1"></li>
      <li class="yellowgreen" data-color=" #9CE565"></li>
      <li class="green" data-color="#65E5A7"></li>
      <li class="pink" data-color="#E565C2"></li>
    </ul>
  </div>


  <div class="clock">
    <div class="clockTime">
      <div>
        0
      </div>
      <div>
        0
      </div>
      <div>
        0
      </div>
      <div>
        0
      </div>
      <div>
        0
      </div>
      <div>
        0
      </div>
    </div>
  </div>

  <script src="js.js"> </script>
</body>

</html>